apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /sayhello
          backend:
            serviceName: sayhello-service
            servicePort: 8081
        - path: /saygoodbye
          backend:
            serviceName: saygoodbye-service
            servicePort: 8082
