apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sayhello-container
spec:
  replicas: 1
  template: 
    metadata:
      labels:
        app: sayhello
    spec:
      containers:
      - name: sayhello-container
        image: test-controller1:1.0-SNAPSHOT
        ports:
        - containerPort: 8081
